{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/login.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/questions", "destination": "/questions/index.html" },
    { "source": "/questions/add", "destination": "/questions/add.html" },
    { "source": "/ai/detect", "destination": "/ai/detect.html" },
    { "source": "/papers/builder", "destination": "/papers/builder.html" },
    { "source": "/papers", "destination": "/papers/index.html" },
    { "source": "/reports", "destination": "/dashboard.html" },
    { "source": "/profile", "destination": "/profile.html" }
  ]
}
